/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html,
body {
	width: 100%;
	height: 100%;
	margin: 0px;
}
/* Variables */

:root {
	--main-bg: #262626;
	--secondary-bg: #f8f4f1;
	--accent-bg: #f7c117;
}

body {
	font-family: "Inter", sans-serif;
}

/*--------------------------------------------------------------
# Header
--------------------------------------------------------------*/
header {
	padding: 1rem 1rem;
	position: fixed;
	width: 100%;
	z-index: 999;
	display: flex;
	transition: all 300ms;
	background-color: var(--main-bg);
	backdrop-filter: blur(5px);
	height: 70px;
	top: 0;
}

/* Header navigation */
header nav {
	margin-left: auto;
	display: flex;
}

header ul {
	list-style: none;
	display: flex;
	align-items: center;
}

header ul li {
	color: var(--secondary-bg);
	margin-left: 2rem;
	cursor: pointer;
}

/* Header Contact Button */
header ul li a:nth-child(1) {
	display: none;
}

header svg {
	fill: #fff;
}

.scrolled {
	background: rgba(0, 0, 0, 0.5);
}
.contact_btn {
	border-style: none;
	background-color: var(--secondary-bg);
	width: 8em;
	height: 3em;
	border-radius: 3em;
}

@media (min-width: 40rem) {
	header {
		padding: 1rem 4rem;
	}
}

/*--Viewport--*/
.hero_section {
	display: flex;
	justify-content: center;
	flex-direction: column;
	margin-top: 70px;
	color: var(--secondary-bg);
	height: 100vh;
	background-color: var(--main-bg);
}

.hero_section img {
display: flex;
justify-content: center;
align-items: center;
padding: 10em;
margin-top: -7em;
border-radius: 12em;
height: 65em;

}

.hero_section h1 {
	display: flex;
	justify-content: center;
    padding: 1em;
	color: var(--main-bg);
}

.hero_section :nth-child(2) {
	background-color: var(--accent-bg);
    display: flex;
    justify-content: center;
    margin: 7em;
    margin-top: -12em;
    margin-left: 3em;
    width: 27vw;
    height:28vh;
    border-radius: 1em;
}

